{
  "name": "@taros-minesweeper/lib",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha -r ts-node/register tests/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.2.12",
    "@types/mocha": "8.0.1",
    "chai": "4.2.0",
    "mocha": "8.1.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
